18F(n,p)18O
****************************************************************************************************************
0 		! Zproj
11		! Ztarget
0		! Zexitparticle (=0 when only 2 channels open)
1.00866		! Aproj		
21.9913		! Atarget
0		! Aexitparticle (=0 when only 2 channels open)
0.5		! Jproj
1.0		! Jtarget
0.0		! Jexitparticle (=0 when only 2 channels open)
10432  	! projectile separation energy
0.0     	! exit particle separation energy (=0 when only 2 channels open)
1.25		! Radius parameter R0 (fm)
3		! Gamma-ray channel number (=2 if ejectile is a g-ray; =3 otherwise)
****************************************************************************************************************
1.0		! Minimum energy for numerical integration (keV)
5000		! Number of random samples (>5000 for better statistics)
0		! =0 for rate output at all temperatures; =NT for rate output at selected temperatures
****************************************************************************************************************
Non-resonant contribution
S(keVb)	S'(b)	S''(b/keV)	fracErr	Cutoff Energy (keV)
1.8e1	0.0	0.0		0.4	1500.0
0.0	0.0	0.0		0.0	0.0
****************************************************************************************************************
Resonant Contribution
Note: G1 = entrance channel, G2 = exit channel, G3 = spectator channel !! Ecm, Exf in (keV); wg, Gx in (eV) !!
Note: if Er<0, theta^2=C2S*theta_sp^2 must be entered instead of entrance channel partial width
Ecm	DEcm	wg	Dwg	Jr	G1	DG1	L1    	G2      DG2      L2   G3  DG3  L3 Exf	Int
42.7  1.1     0       0       4.5     7.8e-17 3.2e-17 2	1.6e-1  0.8e-1   1    0   0    0  0.0   0
66.2  2.7     0       0       1.5     1.6e-12 6.6e-13 2	2.0e-2  1.0e-2   1    0   0    0  0.0   0
204.4  0.9     5.7e-3  0.9e-3  0       0       0        0      0       0        0    0   0    0  0.0   0
273.8  0.9     3.9e-2  0.8e-2  0       0       0        0      0       0        0    0   0    0  0.0   0
434.4  0.7     1.7e-1  0.2e-1  0       0       0        0      0       0        0    0   0    0  0.0   0
480.3  2.1     9.3e-2  3.6e-2  0       0       0        0      0       0        0    0   0    0  0.0   0
582.5  0.7     5.9e-1  0.7e-1  0       0       0        0      0       0        0    0   0    0  0.0   0
706.3  2.1     9.1e-1  1.7e-1  0       0       0        0      0       0        0    0   0    0  0.0   0
760.3  2.1     2.4e-1  0.8e-1  0       0       0        0      0       0        0    0   0    0  0.0   0
****************************************************************************************************************
Upper Limits of Resonances
Note: enter partial width upper limit by chosing non-zero value for PT, where PT=<theta^2> for particles and...
Note: ...PT=<B> for g-rays [enter: 'upper_limit 0.0']; for each resonance: # upper limits < # open channels!  
Ecm	DEcm	Jr    G1     DG1  L1  PT     G2    DG2    L2  PT   G3    DG3  L3  PT  Exf     Int
188.5  1.2     2.5   0.0012 0    0   0.0045 0.33  0.16   1   0    0     0    0   0   2715.0  0 
221.3  1.6     2.5   0.0016 0    0   0.0045 0.2   0.1    1   0    0     0    0   0   0.0     0
493.3  6.0     2.5   0.044  0    0   0.0045 0.2   0.1    1   0    0     0    0   0   0.0     0
612.3  8.0     2.5   0.052  0    0   0.0045 0.2   0.1    1   0    0     0    0   0   0.0     0
****************************************************************************************************************
Interference between Resonances [numerical integration only]
Note: + for positive, - for negative interference; +- if interference sign is unknown
Ecm	DEcm	Jr    G1     DG1  L1   PT    G2    DG2    L2  PT   G3    DG3  L3  PT   Exf    
!+- 
0.0     0.0     0.0   0.0    0.0  0    0     0.0   0.0    0   0    0.0   0.0  0   0    0.0    
0.0     0.0     0.0   0.0    0.0  0    0     0.0   0.0    0   0    0.0   0.0  0   0    0.0    
****************************************************************************************************************
Input file and PDF at NT selected temperatures only
Note: default values are used for Input file range if Min=Max=0.0
T9	Min	Max
0.01	0.0	0.0
0.1	0.0	0.0
****************************************************************************************************************
Comments:

		
