18F(n,a)15N
****************************************************************************************************************
0 		! Zproj
9		! Ztarget
0		! Zexitparticle (=0 when only 2 channels open)
1.		! Aproj		
18		! Atarget
0		! Aexitparticle (=0 when only 2 channels open)
0.5		! Jproj
1.0		! Jtarget
0		! Jexitparticle (=0 when only 2 channels open)
10.432  	! projectile separation energy
4.014     	! exit particle separation energy (=0 when only 2 channels open)
1.25		! Radius parameter R0 (fm)
3		! Gamma-ray channel number (=2 if ejectile is a g-ray; =3 otherwise)
****************************************************************************************************************
1.0		! Minimum energy for numerical integration (keV)
5000		! Number of random samples (>5000 for better statistics)
0		! =0 for rate output at all temperatures; =NT for rate output at selected temperatures
****************************************************************************************************************
Non-resonant contribution
S(keVb)	S'(b)	S''(b/keV)	fracErr	Cutoff Energy (keV)
1.8e1	0.0	0.0		0.4	1500.0
0.0	0.0	0.0		0.0	0.0
****************************************************************************************************************
Resonant Contribution
Note: G1 = entrance channel, G2 = exit channel, G3 = spectator channel !! Ecm, Exf in (keV); wg, Gx in (eV) !!
Note: if Er<0, theta^2=C2S*theta_sp^2 must be entered instead of entrance channel partial width
Ecm	DEcm	wg	Dwg	Jr	G1	DG1	L1    	G2      DG2      L2   G3  DG3  L3 Exf	Int
42.7  1.1     0       0       4.5     7.8e-17 3.2e-17 2	1.6e-1  0.8e-1   1    0   0    0  0.0   0
****************************************************************************************************************
Upper Limits of Resonances
Note: enter partial width upper limit by chosing non-zero value for PT, where PT=<theta^2> for particles and...
Note: ...PT=<B> for g-rays [enter: 'upper_limit 0.0']; for each resonance: # upper limits < # open channels!  
Ecm	DEcm	Jr    G1     DG1  L1  PT     G2    DG2    L2  PT   G3    DG3  L3  PT  Exf     Int
188.5  1.2     2.5   0.0012 0    0   0.0045 0.33  0.16   1   0    0     0    0   0   2715.0  0 
221.3  1.6     2.5   0.0016 0    0   0.0045 0.2   0.1    1   0    0     0    0   0   0.0     0
493.3  6.0     2.5   0.044  0    0   0.0045 0.2   0.1    1   0    0     0    0   0   0.0     0
612.3  8.0     2.5   0.052  0    0   0.0045 0.2   0.1    1   0    0     0    0   0   0.0     0
****************************************************************************************************************
Input file and PDF at NT selected temperatures only
Note: default values are used for Input file range if Min=Max=0.0
T9	Min	Max
0.01	0.0	0.0
0.1	0.0	0.0
		
